{
    "compilerOptions": {
        "target": "es2020",
        "module": "none",
        "moduleResolution": "node",
        "jsx": "react",
        "types": [
            "react",
            "react-dom"
        ],
        "sourceMap": true,
        "strict": true,
        "outDir": "dist"
    },
    "include": [
        "src/osu.ts",
        "src/utils.ts",
        "src/state/*.ts",
        "src/components/*.tsx",
    ]
}