{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ],

         "types": [
            "node",
            "jquery",
            "pako",
            "text-encoding"
         ],
         "inlineSourceMap": true,
         "inlineSources": true,
         
         "strict": true,

         "outDir": "dist"
    },
    "include": [
        "src/*"
    ]
}
